{
  "name": "ballmerbot",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "author": "Jon Hemstreet <jon@hemstreet.io>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "mongoose": "^4.4.7",
    "pi-gpio": "0.0.8",
    "q": "^1.4.1",
    "socket.io": "^1.4.5",
    "underscore": "^1.8.3",
    "yargs": "^3.32.0"
  }
}
